<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
    <title>Adarsh's Professional Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a7a8a7;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            text-align: center;
            background-color:#036c74;
            padding: 20px 0;
        }
        h1 {
            color: #fff;
        }
        address {
            font-style: italic;
            color: white;
        }
        section{
            margin: 20px 0;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);         
            Opacity: 0.9;
            transition: opacity 0.3s;
            
        }
        section:hover {
            opacity: 1;
        }
.btn {
  text-decoration-color: orchid;
  color: hotpink;
  padding: 0.5rem;
  border: 1px solid #333333;
}
.btns {
  text-decoration-color:  darkmagenta;
  color: darkmagenta;
  padding: 0.5rem;
  border: 1px solid #333333;
}

        h2 {
            color: #0074D9;
        }
        p {
            line-height: 1.5;
        }
        a {
            color: #0074D9;
            text-decoration: none;
            display:inline-block;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style: disc;
            margin-left: 20px;
        }
        div.a{
            display: inline-block;
           
            padding: 50px;
}

        
        div.b{
            display: inline-block;
            
            padding: 50px;
            
          
}
       div.c{
            display: inline-block;
           
            padding: 50px;
           
          
}
        
        div.d{
            display: inline-block;
            
            padding: 50px;
            
          
}
   div.e{
            display: inline-block;
            
            padding: 50px;
            
          
}
h3 {
            color: #555;
            margin-top: 15px;
        }

div.m{
            display: inline-block;
            
            padding: 50px;
            
          
}
div.container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
section.t{
    text-align: center;
}
a.y{
    display: inline-block;
}
.download-button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
.strengths {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
.weaknesses {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

    </style>
</head>
<body>
    <header>
        <h1 style="color: #000000;"><b>Adarsh J</b></h1>
        <address>
            &nbsp;<b>Address</b> : <i>Pathanamthitta,Kerala India</i> <br><br>
            <a href="mailto:adarshjn444@gmail.com" class="y"><img src="black-icon-11189(1).png" width="30px" height="25px" alt="Gmail"></a>&nbsp;
            <a href="https://github.com/adarsh4j" class="y"><img src="github.png" width="30px" height="25px" alt="Github"></a>
            <a href="https://www.linkedin.com/in/adarsh-j-6784a0205" class="y"><img src="images.png" width="30px" height="25px" alt="linkedin"></a>
        </address>
    </header>

    <section class="t">
        <h2>Education</h2>
        <div class="a">
        <a href="https://ceconline.edu/"> <img src="college.jpeg" width="300px" height="230px"alt="College of Engineering Chengannur"></a> <br><br>
        <p><b>College:</b>College of Engineering Chengannur</p>
        <p><b>Program: </b>B.Tech in Computer Science</p>
        </div>

        <div class="b">
            <a href="https://schools.org.in/pathanamthitta/32120500413/nssbhss-pandalam.html"> <img src="school.jpeg" width="300px" height="230px"alt="NSS Boys Higher Secondary Pandalam"></a>
            <p><b>School:</b>N S S Boys Higher Secondary Pandalam</p>
            <p><b>Program: </b>Plus Two</p>
            </div>
    </section>

    <section class="t">
        <h2>About Me</h2>
        <section class="text-gray-600 body-font">
            <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
              <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"><b>Adarsh J</b>
                  <br class="hidden lg:inline-block">Software Developer
                </h1>
                <p class="mb-8 leading-relaxed">An enthusiastic developer with a focus on app development and web designing. With a keen interest in leveraging technology to create innovative solutions.,</p>
                <div class="flex justify-center">
                    <a href="https://drive.google.com/file/d/1Pvn8HXkKve40-liDPgchzj4XGiK6flU7/view?usp=drivesdk" class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg" download>Download Resume</a>          
                </div>
              </div>
              <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                <img class="object-cover object-center rounded" alt="hero" src="Adarsh photo.jpg"width="330px"  height="435px">
              </div>
            </div>
          </section>

        <section>
            <h2>Projects</h2>
            <section class="text-gray-600 body-font">
                <div class="container px-5 py-24 mx-auto">
                    <div class="flex flex-wrap -m-4">
                        <div class="p-4 md:w-1/3">
                            <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden flex flex-col justify-between">
                                <img class="w-full object-cover object-center" src="hellogram1.png" width="420" height="300" alt="HELLOGRAM">
                                <div class="p-6">
                                    <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">App</h2>
                                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">HELLOGRAM</h1>
                                    <p class="leading-relaxed mb-3">Hellogram is a fully functional social media app with extra multiple features built with Flutter and Dart.</p>
                                    <a class="btns" href="https://github.com/adarsh4j/HELLOGRAM-APP">
                                       Github Repo
                                      </a>
                                  
                                      
                                </div>
                            </div>
                        </div>
                        <div class="p-4 md:w-1/3">
                            <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden flex flex-col justify-between">
                                <img class="w-full object-cover object-center" src="cecconnect.png" width="720" height="400" alt="CEC Connect">
                                <div class="p-6">
                                    <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">App</h2>
                                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">CEC Connect</h1>
                                    <p class="leading-relaxed mb-3">CEC Connect is a Flutter application designed to facilitate communication and interaction between students and teachers within CEC community</p>
                                    <a class="btn" href="https://github.com/adarsh4j/CEC_CONNECT">
                                        Github Repo
                                       </a>
                                </div>
                            </div>
                        </div>
                        <div class="p-4 md:w-1/3">
                            <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden flex flex-col justify-between">
                                <img class="w-full object-cover object-center"  src="Copy of PROJECT BETA_page-0001.jpg" width="420" height="300" alt="Text Scanner">
                                <div class="p-6">
                                    <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">App</h2>
                                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Text Scanner</h1>
                                    <p class="leading-relaxed mb-3">Flutter Text Extractor, which utilizes TensorFlow and Google ML Kit OCR to extract text from images seamlessly.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        
            
        

        <div class="container">
            <section>
                <h2>Skills</h2>
                <ol>
                    <li>Flutter App Development</li>
                    <li>Front-End Web Development</li>
                    <li>Problem Solving Skills</li>
                </ol>
            </section>
            
        </div>
        <footer>
            <section class="text-gray-600 body-font relative">
                <div class="container px-5 py-24 mx-auto flex sm:flex-nowrap flex-wrap">
                  <div class="lg:w-2/3 md:w-1/2 bg-gray-300 rounded-lg overflow-hidden sm:mr-10 p-10 flex items-end justify-start relative">
                    <iframe width="100%" height="100%" class="absolute inset-0" frameborder="0" title="map" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=Kaipuzha,Pathanamthitta,Kerala,India&ie=UTF8&t=&z=14&iwloc=B&output=embed" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
                    <div class="bg-white relative flex flex-wrap py-6 rounded shadow-md">
                      <div class="lg:w-1/2 px-6">
                        <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs">ADDRESS</h2>
                        <p class="mt-1">Kuzhilethu Thazhapura Kaipuzha Kulanada Po Pathanamthitta, Kerala, India</p>
                      </div>
                      <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
                        <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs">EMAIL</h2>
                        <a class="text-green-500 leading-relaxed">adarshjn444@gmail.com</a>
                        <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs mt-4">PHONE</h2>
                        <p class="leading-relaxed">6282330338</p>
                      </div>
                    </div>
                  </div>
                  <div class="lg:w-1/3 md:w-1/2 bg-white flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0">
                    <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Feedback</h2>
                    <p class="leading-relaxed mb-5 text-gray-600">If any doubt, feel free to contact</p>
                    <div class="relative mb-4">
                      <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
                      <input type="text" id="name" name="name" class="w-full bg-white rounded border border-gray-300 focus:border-green-500 focus:ring-2 focus:ring-green-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                    </div>
                    <div class="relative mb-4">
                      <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                      <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-green-500 focus:ring-2 focus:ring-green-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                    </div>
                    <div class="relative mb-4">
                      <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                      <textarea id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-green-500 focus:ring-2 focus:ring-green-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                    </div>
                    <button class="text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded text-lg">Button</button>
                    <p class="text-xs text-gray-500 mt-3">😊😊😊😊</p>
                  </div>
                </div>
              </section>
              
            <p>&copy; 2024 Adarsh J. All rights reserved.</p>
        
        </footer>
    </body>
    </html>
